VITE_FIREBASE_API_KEY=AIzaSyDr2XSTmdtMA1LD8UEv39HVYuZTf8AAbHo
VITE_FIREBASE_AUTH_DOMAIN=timeisnow-b3923.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=timeisnow-b3923
VITE_FIREBASE_STORAGE_BUCKET=timeisnow-b3923.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=85315532113
VITE_FIREBASE_APP_ID=1:85315532113:web:14339f7e6ebbc7177b4f70
VITE_FIREBASE_MEASUREMENT_ID=G-TBKYVW61SD
VITE_ENABLE_QA=false